#Update 'berkeley.document_id' value
#Wed Dec 11 10:53:26 CST 2013
dMAX_GAMA=1
format.category.image=.jpg,.jpeg,.tif,.tiff,.bmp,.gif,.png,.tga,.raw
maxSizeAllowed_TXT=500
topN=20
format.category=video,audio,image,executable,text,code,compress
taskSimilarityThreshold=0.5
format.category.video=.wmv,.avi,.asf,.rm,.rmvb,.mp4,.m2ts,.mpg,.mpeg,.ts,.pva,.tp,.vob,.3gp,.m4v,.tps,.mpeg4,.m2p,.mp2v,.mts,.flv,.f4v,.swf,.mkv,.wma,.mov,.webm,.divx,.mod,.ass,.ssa,.srt,.bsed
step=2
LDA.dir=F\:\\JGibbLDA\\models\\casestudy\\
berkeley.document_id=147472
maxSizeAllowed_PDF=5000
format.category.code=.h,.hpp,.hxx,.c,.cpp,.cxx,.cc,.m,.java,.cs,.pas,.inc,.html,.htm,.php,.phtml,.js,.jsp,.asp,.css,.xml,.sh,.bsh,.nsi,.nsh,.lua,.pl,.pm,.py,.rc,.as,.mx,.vb,.vbs,.f,.for,.f90,.f95,.f2k,.tex,.sql,.nfo,.mak
format.classpath=cn.iscas.idse.format.implement.PdfFileExtractor,cn.iscas.idse.format.implement.OfficeDocFileExtractor,cn.iscas.idse.format.implement.OfficeDocxFileExtractor,cn.iscas.idse.format.implement.OfficeXlsFileExtractor,cn.iscas.idse.format.implement.OfficeXlsxFileExtractor,cn.iscas.idse.format.implement.OfficePptFileExtractor,cn.iscas.idse.format.implement.OfficePptxFileExtractor,cn.iscas.idse.format.implement.TextFileExtractor
format.category.audio=.mp3
intervalTaskPeriod=600
maxFileCountPreDirectory=150
berkeley.posting_title_id=358793
locationFactor=0.1
format.category.executable=.exe,.msi,.jar
recommendedDocNumber=5
topicFactor=0.4
target.directory=D\:/My DBank/,D\:/workspace/20130916_IDSE/src/,D\:/workspace/GPSPathIdentify/src/,D\:/workspace/ShardFilter/src/,D\:/\u8FC5\u96F7\u4E0B\u8F7D/,F\:/JGibbLDA/,F\:/user_activity_log/
taskFactor=0.5
klUpbound=0.15
berkeley.posting_content_id=6136301
berkeley.directory_id=35123
validViewPeriod=10
format.suffix=.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.log
format.category.text=.txt,.log,.ini,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf
userActivityLogFile=F\:/user_activity_log/log.csv
format.suffix_classpath_map=1,2,3,4,5,6,7,8,8
format.category.compress=.7z,.zip,.rar
stop_word.file=stop_word_ch.txt,stop_word_en.txt,stop_word_title.txt
pagerank.update.threshold=3000
dictionary.update.threshold=300000
LDA.iteration=50