#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#log4j.rootLogger = INFO, console,R
log4j.rootLogger = INFO, console
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{MM-dd HH:mm:ss} [%c]-[%p]\n %m%n

#log4j.appender.R = org.apache.log4j.RollingFileAppender
#the size
#log4j.appender.R.MaxFileSize = 1024KB
#the absolute route of the log4j file
#log4j.appender.R.File = /logs/log_shardFilter
#back up a file
#log4j.appender.R.MaxBackupIndex = 3
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m%n